{
  "name": "consumer",
  "version": "1.0.0",
  "license": "Ivan Petrovic",
  "scripts": {
    "start": "nodemon --inspect index.js",
    "start-prd": "node index.js",
    "test": ""
  },
  "private": true,
  "dependencies": {
    "amqplib": "^0.5.5"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
